<html>
<script src="calculadora.js"></script> 
<style>
    input {
        border: 1px solid black;
        background-color: black;
        color: white;
     
    }
    td {
        border: 2px solid cyan;
        background-color: black;
    }
    table {
        background-color: black;
    }
</style>
</style>
<body>
    <table>
    <tr>
        <td colspan="4"><input type="text" id="input"></td>
    </tr>
    <tr>
        <td colspan="4"><input type="text" id="input2"></td>
    </tr>
    <tr>
        <td colspan="4"><input type="text" id="result"></td>
    </tr>
    <tr>    
        <td><input type="button" value=1 onclick=appendinput(1)></td>
        <td><input type="button" value=2 onclick=appendinput(2)></td>
        <td><input type="button" value=3 onclick=appendinput(3)></td>
        <td></td>
    </tr>    
    <tr>
        <td><input type="button" value=4 onclick=appendinput(4)></td>
        <td><input type="button" value=5 onclick=appendinput(5)></td>
        <td><input type="button" value=6 onclick=appendinput(6)></td>
        <td></td>  
    </tr>
    <tr>
        <td><input type="button" value=7 onclick=appendinput(7)></td>
        <td><input type="button" value=8 onclick=appendinput(8)></td>
        <td><input type="button" value=9 onclick=appendinput(9)></td>  
        <td><input type="button" value="+" onclick=issecondrow()></td>  
    </tr>
    <tr>
        <td><input type="button" value="=" onclick=result()></td> 
    </tr>
</table>
</body>
</html>