<html>
<body>
<script>
    paraules = ["armenia", "azerbaiyan","russia", "turkey", "uzbekistan"];
    var randomWord = paraules[Math.floor(Math.random() * paraules.length)];
    var hiddenCharacters = Math.round(randomWord.length/3);

function splitWordToArray(word){
    var splitWord = new Array();
    var counter = 0;
        while(counter<randomWord.length){
            splitWord[counter] = randomWord.charAt(counter);
            counter++;
        }
    return splitWord;
}
function obfuscateWord(charactersToHide){
    var counter = 0;
    var randomCharacter = 0;
    var splitWordArray = splitWordToArray(randomWord);
    var alreadyHidden = new Array();
        while(counter<charactersToHide){
            randomCharacter = Math.floor(Math.random() * splitWordArray.length);
            if (alreadyHidden.includes(randomCharacter)){
                do{
                    randomCharacter = Math.floor(Math.random() * splitWordArray.length);
                } while (alreadyHidden.includes(randomCharacter))
            }
            alreadyHidden.push(randomCharacter);
            splitWordArray[randomCharacter] = 0;
            counter++;
            }
           return splitWordArray; 
        } 

    var obfuscatedWord = obfuscateWord(hiddenCharacters);
    var counter = 0;
        document.write('<h3>');
         while(counter<obfuscatedWord.length){
            if(obfuscatedWord[counter] == 0){
                document.write('<img src="qm.png" alt="Question mark" width="42" height="42">');
            } else {
                document.write(obfuscatedWord[counter]);
            }  
            counter++;
        }
        document.write('</h3>'); 

function checkGuess() {
    if (document.getElementById("guess").value == randomWord) {
        alert("Resposta correcta");
    } else if (document.getElementById("guess").value !== randomWord){
        alert("Resposta incorecta ._.");
    }
}
</script>    
<br>
    <input type="text" id="guess"/> 
    <button onclick="checkGuess()">Comprova</button>
</body>
</html>